{
  "name": "luccavallari/asaas-sdk",
  "type"       : "library",
  "description": "Asaas.com PHP API Wrapper",
  "keywords"   : ["Asaas", "API", "Payment SaaS", "Credit Card", "Boleto"],
  "homepage": "https://www.multiplointeractive.com.br",
  "license": "MIT",
  "authors": [
    {
      "name": "Lucas",
      "email": "lucas@multiplointeractive.com.br",
      "homepage": "https://www.multiplointeractive.com.br"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "luccavallari\\Asaas\\": "src"
    }
  }
}
